<html>
<body>
<h1> Operating Systems comparision page </h1>

<h2> links : </h2>
<ul>
  <li><a href="index.html">os main page</a></li>
  <li><a href="definition.html">os definition</a></li>
  <li><a href="types.html">os types</a></li>
  <li><a href="marketshare.html">os market share</a></li>
  <li><a href="comparison.html">comparison between operating systems</a></li>
</ul>

<table style="width:80%">
  <tr>
    <th>systems</th>
    <th>connectivity</th>
    <th>stability</th>
    <th>scalability</th>
	<th>multiuser</th>
	<th>multiplatform</th>
	
  </tr>
  <tr>
    <td>legacy system</td>
    <td>poor</td>
    <td>good</td>
	<td>medium-huge</td>
	<td>yes</td>
	<td>no</td>
  </tr>
  <tr>
    <td>MS-DOS</td>
    <td>none</td>
    <td>poor</td>
	<td>small</td>
	<td>no</td>
	<td>no</td>
  </tr>
  <tr>
    <td>Windows XP</td>
    <td>exellent</td>
    <td>exellent</td>
	<td>small-huge</td>
	<td>yes</td>
	<td>yes,many</td>
  </tr>
  <tr>
    <td>linux</td>
    <td>exellent</td>
    <td>exellent</td>
	<td>small-huge</td>
	<td>yes</td>
	<td>yes,many</td>
  </tr>
  <tr>
    <td>Mac OS</td>
    <td>exellent</td>
    <td>exellent</td>
	<td>small-huge</td>
	<td>yes</td>
	<td>yes</td>
  </tr>
   <tr>
    <td>Windows 7</td>
    <td>exellent</td>
    <td>exellent</td>
	<td>small-huge</td>
	<td>yes</td>
	<td>yes,many</td>
  </tr>
   <tr>
    <td>Windows 8</td>
    <td>exellent</td>
    <td>exellent</td>
	<td>small-huge</td>
	<td>yes</td>
	<td>yes,many</td>
  </tr>
</table>


</body>
</html>